VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=your-auth0-audience
VITE_AUTH0_REDIRECT_URI=http://localhost:5174
VITE_API_URL=https://musicaflow-api.netlify.app/api
